; This file contains the configuration options that are loaded by config.php
FreeSpaceWarn   = 2048  ;   In Megabytes, Warning is displayed if there is less then the amount specified
Fortune         = true  ;   Enable/disable fortunes in the debug console
ExtraScanners   = false ;   Adds sample scanners from ./inc/scanhelp/
CheckForUpdates = true  ;   Enables auto update checking
RequireLogin    = false ;   Require user to login (A 'geek' could bypass this without too much trouble using JavaScript); Create the user 'root' 1st, also Authorization is root's password
SessionDuration = 86400 ;   Max time (in seconds) signed in, default is 24hrs (irrelevant with the above off)
Theme           = '383838.B84E40.407EB4.202020.408080.FF0.FFF.3B133B.FFF.F00.FFF' ; Default Color Scheme
DarkPicker      = true  ;   Use the dark color picker by default (It is part of the theme manager)
RulerIncrement  = 25.4  ;   Controls the rulers number increments relative to millimeters [25.4=inches (25.4 mm = 1 in), 10=centimeters (10 mm = 1 cm)]
TimeZone        = ''    ;   Time zone override (used with scan file names) List of settings is on this page: http://www.php.net/manual/en/datetime.configuration.php#ini.date.timezone
Printer         = 0     ;   0 means printing is disabled, 1 means integrated printer, 2 means upload printer, 3 means upload/integrated printing
HomePage        = 'Scan' ;  Defines the default page for the scanner server (Valid pages: Scan, Printer, Scans, Config, About, Access Enabler, Edit, Paper Manager, Device Notes, PHP Information, and Parallel-Form )
ShowRawFormat	= false	;   Show GUI option to change raw format
RawScanFormat	= 0	;   Defines default raw scan format (pnm or tiff) use 0 for pnm and 1 for tiff
; No need to mess with the following
NAME            = "PHP Scanner Server" ; Application Name
VER             = "1.4-15"             ; Scanner Version
SAE_VER         = "1.4"                ; Scanner Access Enabler version